<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Static Websites Navigation</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }
      h1 {
        color: #333;
      }
      .links-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .link {
        background-color: #4caf50;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        margin: 10px;
        border-radius: 5px;
        transition: background-color 0.3s;
      }
      .link:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <h1>Static Websites Navigation</h1>
    <div class="links-container">
      <a href="https://s3microec2.s3.amazonaws.com/todo/index.html" class="link"
        >To Do</a
      >
      <a
        href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/mycodingprofileRWD.html"
        class="link"
        >Coding Profile</a
      >
      <a
        href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/trafficlight.html"
        class="link"
        >Traffic Light</a
      >
      <a
        href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/numberaddition.html"
        class="link"
        >Number Addition</a
      >
      <a
        href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/puppy.html"
        class="link"
        >Puppy</a
      >
      <a
        href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/Vr-website.html"
        class="link"
        >Virtual reality</a
      >
      <a
        href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/seasonswitcher.html"
        class="link"
        >Season Switcher</a
      >
      <a
        href="http://microservice-alb-1805415914.ap-south-1.elb.amazonaws.com/counter.html"
        class="link"
        >Counter</a
      >
    </div>
  </body>
</html>
